\ Model Transicion a camiones eléctricos_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 r9[1]: t_ch[1,1] + t_ch[1,2] + t_ch[1,3] + t_ch[1,4] + t_ch[1,5]
   + t_ch[1,6] + t_ch[1,7] + t_ch[1,8] + t_ch[1,9] + t_ch[1,10]
   + t_ch[1,11] + t_ch[1,12] + t_ch[1,13] + t_ch[1,14] + t_ch[1,15]
   + t_ch[1,16] + t_ch[1,17] + t_ch[1,18] + t_ch[1,19] + t_ch[1,20]
   + t_ch[1,21] + t_ch[1,22] + t_ch[1,23] + t_ch[1,24] = 1
 r8[2,1]: - d_ch[1,2] - d_ch[1,3] - d_ch[1,4] - d_ch[1,5] - d_ch[1,6]
   - d_ch[1,7] - d_ch[1,8] - d_ch[1,9] + 8 t_ch[1,2] >= 0
 r8[4,1]: - d_ch[1,4] - d_ch[1,5] - d_ch[1,6] - d_ch[1,7] - d_ch[1,8]
   - d_ch[1,9] - d_ch[1,10] - d_ch[1,11] + 8 t_ch[1,4] >= 0
 r8[15,1]: - d_ch[1,15] - d_ch[1,16] - d_ch[1,17] - d_ch[1,18] - d_ch[1,19]
   - d_ch[1,20] - d_ch[1,21] - d_ch[1,22] + 8 t_ch[1,15] >= 0
 r8[16,1]: - d_ch[1,16] - d_ch[1,17] - d_ch[1,18] - d_ch[1,19] - d_ch[1,20]
   - d_ch[1,21] - d_ch[1,22] - d_ch[1,23] + 8 t_ch[1,16] >= 0
 r10[1]: d_ch[1,1] + d_ch[1,2] + d_ch[1,3] + d_ch[1,4] + d_ch[1,5]
   + d_ch[1,6] + d_ch[1,7] + d_ch[1,8] + d_ch[1,9] + d_ch[1,10]
   + d_ch[1,11] + d_ch[1,12] + d_ch[1,13] + d_ch[1,14] + d_ch[1,15]
   + d_ch[1,16] + d_ch[1,17] + d_ch[1,18] + d_ch[1,19] + d_ch[1,20]
   + d_ch[1,21] + d_ch[1,22] + d_ch[1,23] + d_ch[1,24] = 8
Bounds
Binaries
 d_ch[1,1] d_ch[1,2] d_ch[1,3] d_ch[1,4] d_ch[1,5] d_ch[1,6] d_ch[1,7]
 d_ch[1,8] d_ch[1,9] d_ch[1,10] d_ch[1,11] d_ch[1,12] d_ch[1,13] d_ch[1,14]
 d_ch[1,15] d_ch[1,16] d_ch[1,17] d_ch[1,18] d_ch[1,19] d_ch[1,20]
 d_ch[1,21] d_ch[1,22] d_ch[1,23] d_ch[1,24] t_ch[1,1] t_ch[1,2] t_ch[1,3]
 t_ch[1,4] t_ch[1,5] t_ch[1,6] t_ch[1,7] t_ch[1,8] t_ch[1,9] t_ch[1,10]
 t_ch[1,11] t_ch[1,12] t_ch[1,13] t_ch[1,14] t_ch[1,15] t_ch[1,16]
 t_ch[1,17] t_ch[1,18] t_ch[1,19] t_ch[1,20] t_ch[1,21] t_ch[1,22]
 t_ch[1,23] t_ch[1,24]
End
